<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Overworld.cs" ctype="Workbench">
    <Files>
      <File FileName="Program.cs" Line="16" Column="6" />
      <File FileName="Clock.cs" Line="9" Column="3" />
      <File FileName="TextMenu.cs" Line="57" Column="127" />
      <File FileName="Overworld.cs" Line="84" Column="1" />
      <File FileName="Player.cs" Line="25" Column="58" />
      <File FileName="ScriptableMap.cs" Line="1" Column="1" />
      <File FileName="Dialogue.cs" Line="1" Column="1" />
      <File FileName="ContentManager.cs" Line="15" Column="21" />
      <File FileName="TMXMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CastleEscape" expanded="True">
            <Node name="Overworld.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>